# stalker

./: .dockerignore  .gitignore  .yarnrc.yml  CONTRIBUTING.md  LICENSE  README.md  Stalker.code-workspace  devspace.base.yaml  devspace.dev.yaml.template  devspace.tests.yaml  devspace.yaml  docker-compose.cicd.yml  docker-compose.test.yml  docker-compose.yml  init_ubuntu.sh  jest.config.js  network-policy.yml  package-lock.json  package.json  recon_automation.py  requirements.txt  rk  root-ca.yml  root-ca.yml.dev.template  root-ca.yml.template  setup.sh  setup_kafka.sh  setup_kafka_dev.sh  setup_kafka_test.sh  setup_mongo.sh  setup_mongo_dev.sh  setup_mongo_test.sh  setup_secrets.sh  setup_secrets_dev.sh  setup_secrets_test.sh  setup_ssl.sh  stalker  tags.txt  tsconfig.base.json  tsconfig.json
.husky/: pre-commit
cron_service/: ca.pem  (+13 more)
orchestrator/Orchestrator/: Constants.cs  Orchestrator.csproj  Program.cs  appsettings.json
orchestrator/Orchestrator/Controllers/: JobsController.cs
orchestrator/Orchestrator/Controllers/dto/: JobsControllerDto.cs
orchestrator/Orchestrator/Events/: EventModel.cs  FindingsEventModel.cs  FindingsParser.cs  HostnameIpFinding.cs  IFindingsParser.cs  JobEventMessage.cs  JobEventsProducer.cs  JobLogMessage.cs  JobLogModel.cs  LogEventModel.cs  TcpPortsFinding.cs
orchestrator/Orchestrator/Jobs/: DomainNameResolvingCommand.cs  IJobTemplateProvider.cs  JobCommand.cs  JobFactory.cs  JobTemplateProvider.cs  KubernetesCommand.cs  PythonJobTemplateProvider.cs  TcpIpRangeScanningJobRequest.cs
orchestrator/Orchestrator/Jobs/Commands/: DomainNameResolvingCommand.cs  HttpOrHttpServerCheckCommand.cs  HttpServerCheckCommand.cs  NucleiCustomJobCommand.cs  PythonCustomJobCommand.cs  TcpIpRangeScanningCommand.cs  TcpPortScanningCommand.cs
orchestrator/Orchestrator/Jobs/JobModelCache/: JobModel.cs  JobModelCache.cs
orchestrator/Orchestrator/Jobs/JobTemplates/: DomainNameResolvingJobTemplate.cs  DomainResolvingJobTemplate.cs  HttpOrHttpsServerCheckJobTemplate.cs  HttpServerCheckJobTemplate.cs  NucleiCustomJobTemplate.cs  PythonCustomJobTemplate.cs  PythonJobTemplate.cs  TcpIpRangeScanningJobTemplate.cs  TcpPortScanningJobTemplate.cs
orchestrator/Orchestrator/K8s/: IKubernetesFacade.cs  KubernetesFacade.cs  KubernetesJob.cs  KubernetesJobTemplate.cs
orchestrator/Orchestrator/Properties/: launchSettings.json
orchestrator/Orchestrator/Queue/: JsonSerializer.cs  KafkaConsumer.cs  KafkaProducer.cs
orchestrator/Orchestrator/Queue/JobModelsConsumer/: JobModelsConsumer.cs
orchestrator/Orchestrator/Queue/JobsConsumer/: DomainNameResolvingJobRequest.cs  JobRequest.cs  JobSerializer.cs  JobsConsumer.cs
orchestrator/Orchestrator/Queue/JobsConsumer/JobRequests/: CustomJobRequest.cs  DomainNameResolvingJobRequest.cs  HttpOrHttpsServerCheckJobRequest.cs  HttpServerCheckJobRequest.cs  TcpIpRangeScanningJobRequest.cs  TcpPortScanningJobRequest.cs
orchestrator/Orchestrator/Utils/: CryptoUtils.cs
(+921 files in other folders)
