{
	"folders": [
		{
			"path": "cron_service"
		},
		{
			"path": "flow_manager"
		},
		{
			"path": "stalker_ui"
		},
		{
			"path": "orchestrator"
		},
		{
			"path": "docs"
		},
		{
			"path": "."
		}
	],
		"settings": {
			"eslint.workingDirectories": ["./flow_manager", "./stalker_ui"],
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": true
		},
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[html]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[scss]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"jest.disabledWorkspaceFolders": [
			"Stalker",
			"stalker_ui",
			"orchestrator",
			"docs"
		]
	}
}