<mjml>
  <mj-body>
    <mj-section padding="8px 16px" border-radius="16px">
      <mj-column>
        <mj-image width="72px" src="https://i.imgur.com/rf5ADhg.png"></mj-image>
        <mj-text
          font-family="Roboto, sans-serif"
          font-size="28px"
          font-weight="900"
          align="center"
          >It appears you've forgotten your password.</mj-text
        >

        <mj-text
          font-family="Roboto, sans-serif"
          font-size="16px"
          color="#666666"
          align="center"
          padding="10px 0"
          >Dear User,</mj-text
        >
        <mj-text
          font-family="Roboto, sans-serif"
          font-size="16px"
          color="#666666"
          align="center"
          padding="10px 0"
          line-height="24px"
          >We've received a request to reset your password. If you did not make
          this request, please disregard this email.</mj-text
        >
        <mj-button
          background-color="#aa0000"
          font-family="Roboto, sans-serif"
          font-size="16px"
          color="#ffffff"
          align="center"
          padding="20px 0"
          href="{{ link }}"
          border-radius="30px"
          >Reset Password</mj-button
        >
        <mj-text
          font-family="Roboto, sans-serif"
          font-size="14px"
          color="#666666"
          align="center"
          padding="10px 0"
          >This link will expire in {{ validHours }} hours.</mj-text
        >
        <mj-text
          font-family="Roboto, sans-serif"
          font-size="14px"
          color="#666666"
          align="center"
          padding="10px 0"
          >Thank you,</mj-text
        >
        <mj-text
          font-family="Roboto, sans-serif"
          font-size="14px"
          color="#666666"
          align="center"
          padding="0"
          >The Stalker Team.</mj-text
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
