events {
}

http {
  include mime.types;

  # Browser preferred language detection (does NOT require
  # AcceptLanguageModule)
  map $http_accept_language $accept_language {
    ~*^fr fr;
    ~*^en en;
  }

  server {
    listen 80;
    server_name localhost;
    root /var/www/stalker;

    location /api {
      return 302 /api/;
    }
    location /api/ {
      proxy_pass http://flow-manager:3000/;
    }

    # Fallback to default language if no preference defined by browser
    if ($accept_language ~ "^$") {
      set $accept_language "en";
    }

    # Redirect "/" to Angular application in the preferred language of the browser
    rewrite ^/$ $scheme://$http_host/$accept_language redirect;

    # Everything under the Angular application is always redirected to Angular in the
    # correct language
    location ~ ^/(fr|en) {
      try_files $uri$args $uri/$args /$1/index.html;
    }
  }
}