.container {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.content-wrapper {
  box-sizing: border-box;
  padding: 0 16px 16px 16px;
  display: grid;
  grid-template-columns: 1fr 200px;
  max-width: 1100px;
  width: 100%;
  gap: 16px;
  align-self: center;
}

.show-all-button-wrapper {
  display: flex;
  justify-content: center;

  .show-all-button {
    margin-top: 8px;
    opacity: 0.6;
  }
}

.context {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

panel-section-title {
  width: 100%;
  display: flex;
  .manage-tags-menu {
    font-size: 0.9em;
    font-style: italic;
    display: inline-flex;
    width: 100%;
    app-text-select-menu {
      margin-left: 3px;
      width: 100%;
    }
  }
}

app-pill-tag {
  margin-right: 5px;
}

.full-width {
  width: 100%;
}

.management {
  opacity: 0.6;
}

.management-content {
  margin: 0;
  padding: 0 8px 0 8px;
  button {
    margin: 0;
  }
}
