:host {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 16px;
  padding-top: 0;
}

.content-wrapper {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 200px;
  max-width: 80%;
  width: 100%;
  gap: var(--normal-gap-size);
  align-self: center;

  .content {
    .website-overview {
      min-height: 500px;
      max-height: 600px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 10px;

      #sitemap {
        grid-column-start: 1;
        grid-column-end: span 1;
        grid-row-start: 1;
        grid-row-end: span 3;
        height: 100%;
        overflow: hidden;
        white-space: nowrap;
        .sitemap-title {
          margin: 5px;
          font-weight: 500;
        }

        .independent-scroll {
          font-weight: 400;
          font-size: small;
          height: 100%;
          overflow: scroll;
          white-space: nowrap;
          padding: 5px 0px 5px 5px;

          .endpoint {
            margin-bottom: 2px;
            margin-right: 5px;
            min-width: fit-content;
            cursor: pointer;

            p {
              display: inline-block;
              margin-right: 5px;
              text-decoration: inherit;
            }
          }

          .endpoint:hover {
            text-decoration: underline;
          }
        }
      }

      #website-data {
        grid-row-start: 1;
        grid-row-end: span 1;
        grid-column-start: 2;
        grid-column-end: span 3;
        padding: 10px;

        .spinner {
          max-height: 50%;
          opacity: 0.85;
        }

        display: flex;
        flex-direction: column;

        .inline-endpoint {
          display: grid;
          grid-template-columns: 1fr 10fr 1fr;
          grid-template-rows: 1fr;
          gap: 10px;
          #method {
            font-weight: 500;
            grid-column-start: 1;
            grid-column-end: span 1;
            grid-row-start: 1;
            grid-row-end: span 1;
          }

          #endpoint {
            .label {
              font-weight: 500;
            }
            grid-column-start: 2;
            grid-column-end: span 1;
            grid-row-start: 1;
            grid-row-end: span 1;
          }

          #status-code {
            grid-column-start: 3;
            grid-column-end: span 1;
            grid-row-start: 1;
            grid-row-end: span 1;
          }
        }

        .endpoint-data-divider {
          margin-top: 8px;
          margin-bottom: 8px;
        }

        .endpoint-metadata-container {
          flex-grow: 1;
          display: flex;
          flex-direction: column;

          .endpoint-metadata {
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            gap: 10px;
            width: 100%;
            flex-wrap: wrap;
            overflow: scroll;

            .endpoint-metadata-item {
              width: 31%;
              .label {
                font-weight: 500;
                text-decoration: underline;
              }
            }
          }

          .timestamp-container {
            width: fit-content;
            .timestamp {
              font-size: smaller;
              opacity: 0.6;
              font-style: italic;
            }
          }
        }
      }

      #preview {
        grid-row-start: 2;
        grid-row-end: span 2;
        grid-column-start: 2;
        grid-column-end: span 3;
      }
    }

    .section-divider {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }
}

.no-data {
  opacity: 0.65;
  user-select: none;
  .no-data-icon {
    font-size: 4em;
    fill: currentColor;
  }
}

.show-all-button-wrapper {
  display: flex;
  justify-content: center;

  .show-all-button {
    margin-top: 8px;
    opacity: 0.6;
  }
}

.context {
  display: flex;
  flex-direction: column;
  gap: var(--normal-gap-size);
}

panel-section-title {
  width: 100%;
  display: flex;
  .manage-tags-menu {
    font-size: 0.9em;
    font-style: italic;
    display: inline-flex;
    width: 100%;
    app-text-select-menu {
      margin-left: 3px;
      width: 100%;
    }
  }
}

.context {
  display: flex;
  flex-direction: column;
  gap: var(--normal-gap-size);
}

.host {
  margin-bottom: 4px;

  ul {
    padding-inline-start: 16px;
    margin-top: 2px;
    margin-bottom: 0px;
    list-style-type: '';

    a {
      cursor: pointer;
      font-weight: 400;
      margin-left: -4px;
    }
  }

  .show-more {
    margin-left: 14px;
  }
}

.secure-icon {
  padding-top: 16px;
  padding-bottom: 8px;
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 18px;
}
